//--------------------------------------------------------------------------------------------------

process.env.BOT_TOKEN = 'BOT_TOKEN';

//--------------------------------------------------------------------------------------------------

require('../src/app.init')(
// Базовые модули
    [
        'console.dump',// Модуль для получения дампа объекта
        'escapeHtml',// Модуль для экранирования спец.симвов
        'JSONFiles',// Модуль для работы с JSON файлами
        'ErrorLog',// Модуль для красивого вывода ошибок в консоль
        'Colors'// Модуль для цветного вывода текста в консоль
    ],
    
// Пользовательские модули
    [
        './Class',// Базовые классы
        './Events/BotEvent.js'// Слушатели бота
    ]
);

//--------------------------------------------------------------------------------------------------