require('../src/app.init')(
// Базовые модули
    [
        'console.dump',// Модуль для получения дампа объекта
        'ErrorLog',// Модуль для красивого вывода ошибок в консоль
        'Colors'// Вывод цветов
    ],
    
// Пользовательские модули
    [
        './Class',// Базовые классы
        './Modules'// Модули
    ]
);
/*
require('../src/app.init')(
    './Class',// Базовые классы
    './Modules'// Модули
);
*/