//--------------------------------------------------------------------------------------------------

require('../../src/app.init')(
// Базовые модули
    [
        'console.dump',// Модуль для получения дампа объекта
        'escapeHtml',// Модуль для экранирования спец.симвов
        'JSONFiles',// Модуль для работы с JSON файлами
        'ErrorLog',// Модуль для красивого вывода ошибок в консоль
        'Colors',// Модуль для цветного вывода текста в консоль
        'Bot'// Модуль для работы с телеграм ботом
    ],
    
// Пользовательские модули
    [
        './Class',// Базовые классы
        './Modules',// Модули
        './events.js'// Обработчики
    ]
);

//--------------------------------------------------------------------------------------------------

$.Bot.token = process.env.BOT_TOKEN||'1234567890:AbCdefGhIJKlmNoPQRsTUVwxyZ';
$.Bot.launch();// Запускаем бота

//--------------------------------------------------------------------------------------------------