require('../../src/app.init')(
/*┌────────────────┐
  │ Базовые модули │
  └────────────────┘*/[
        'Classtype',// Classtype
        'console.dump',// Модуль для получения дампа объекта
        'escapeHtml',// Модуль для экранирования спец.симвов
        'File',// Модуль для работы с файлом
        'Files',// Модуль для работы с файлами
        'ErrorLog',// Модуль для красивого вывода ошибок в консоль
        'Colors',// Модуль для цветного вывода текста в консоль
        'Bot'// Модуль для работы с телеграм ботом
    ],
    
/*┌─────────────────────────┐
  │ Пользовательские модули │
  └─────────────────────────┘*/[
        './config.js',// Конфиг
        './Class',// Классы
        './Modules'// Модули
    ]
);
/*
require('../src/app.init')(
    './config.js',// Конфиг
    './Class',// Классы
    './Modules'// Модули
);
*/